<!doctype html>
<html class="fixed sidebar-left-collapsed">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">
    <meta name="author" content="Walter Veronese">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="../assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />
    <link rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.css" />
    <link rel="stylesheet" href="../assets/vendor/select2/select2.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="../assets/vendor/morris/morris.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="../assets/stylesheets/skins/default.css" />

    <!-- Head Libs -->
    <script src="../assets/vendor/modernizr/modernizr.js"></script>

    <script src="../js/util.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
<section class="body">

    <div class="blind-layer" id="body_processing">
       <div class="spinner-blind">
           <div class="bounce1"></div>
           <div class="bounce2"></div>
           <div class="bounce2"></div>
       </div>
    </div>

    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a href="../../" class="logo">
                <img src="../assets/images/logo.png" height="40" alt="Nespresso" />
            </a>
        </div>

        <!-- start: search & user box -->
        <div class="header-right">

            <div id="userbox" class="userbox">
                <a href="#" data-toggle="dropdown">
                    <figure class="profile-picture">
                        <img src="../assets/images/nena.png" alt="Candela Cussa" class="img-circle" data-lock-picture="assets/images/nena.png" />
                    </figure>
                    <div class="profile-info" data-lock-name="Candela Cussa" data-lock-email="Candela.Cussa@nespresso.com">
                        <span class="name">Candela Cussa</span>
                        <span class="role">owner</span>
                    </div>

                    <i class="fa custom-caret"></i>
                </a>

                <div class="dropdown-menu">
                    <ul class="list-unstyled">
                        <li class="divider"></li>
                        <li>
                            <a role="menuitem" tabindex="-1" href="javascript:let el = require('electron'); el.remote.getGlobal('windows').close()"><i class="fa fa-power-off"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end: search & user box -->
    </header>
    <!-- end: header -->

    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <aside id="sidebar-left" class="sidebar-left">

            <div class="sidebar-header">
                <div class="sidebar-title">
                    Menu
                </div>
                <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>

            <div class="nano">
                <div class="nano-content">
                    <nav id="menu" class="nav-main" role="navigation">
                        <ul class="nav nav-main">
                            <li class="nav-active">
                                <a href="javascript:openPage('incident_list.html')">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <span>Incidents list</span>
                                </a>
                            </li>
                            <li class="nav-parent nav-expanded">
                                <a>
                                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                                    <span>Reports</span>
                                </a>
                                <ul class="nav nav-children">
                                    <li>
                                        <a href="javascript:openPage('team_report.html')">
                                            Team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:openPage('contact_report.html')">
                                            Touch Points
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:openPage('hours_report.html')">
                                            Hours
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <hr class="separator" />
                </div>
            </div>
        </aside>
        <!-- end: sidebar -->

        <section role="main" class="content-body" id="bodyContent">
        </section>

    </div>

    <!-- Vendor -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../assets/vendor/magnific-popup/magnific-popup.js"></script>
    <script src="../assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>

    <!-- Specific Page Vendor -->
    <script src="../assets/vendor/jquery-datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
    <script src="../assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
    <script src="../assets/vendor/pnotify/pnotify.custom.js"></script>
    <script src="../assets/vendor/select2/select2.js"></script>
    <script src="../assets/vendor/ios7-switch/ios7-switch.js"></script>
    <script src="../assets/vendor/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="../assets/vendor/jquery-dateFormat/jquery-dateFormat.min.js"></script>
    <script src="../assets/vendor/raphael/raphael.js"></script>
    <script src="../assets/vendor/morris/morris.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="../assets/javascripts/theme.js"></script>

    <!-- Theme Initialization Files -->
    <script src="../assets/javascripts/theme.init.js"></script>

</section>
</body>
</html>